/* --------------------------------------------------------------
   Nails Form Builder Module Admin Styles
-------------------------------------------------------------- */

.form-builder {
    &__fields {
        thead {
            th.order,
            th.required {
                width: 50px;
                text-align: center;
            }
            th.type {
                width: 150px;
            }
            th.remove {
                width: 25px;
                text-align: center;
            }
        }
        tbody {
            &.placeholder {
                td {
                    background: #F3F3F3;
                    width: 100%;
                    height: 100%;
                    padding: 0.5em;
                    div {
                        border: 1px dashed #CCC;
                        background: #FFF;
                        height: 100%;
                    }
                }
            }
            &:nth-child(odd) {
                td {
                    background: #F9F9F9;
                }
            }
            td {
                vertical-align: top;
            }
            td.order {
                b {
                    cursor: grab;
                }
            }
            td.order,
            td.required {
                width: 50px;
                text-align: center;
            }
            td.order,
            td.remove {
            }
            td.type {
                width: 150px;
                > a {
                    display: none;
                    margin: 1em 0 0 0;
                    &.is-active {
                        display: block;
                    }
                }
            }
            td.default {
                input[type=text] {
                    margin-top: 1em;
                    display: none;
                    &.is-active {
                        display: block;
                    }
                }
                .supports-defualt-value,
                .no-default-value {
                    display: none;
                }
            }
            td.remove {
                width: 25px;
            }
            input[type=text],
            select {
                width: 100%;
                min-width: 150px;
            }
            tr.options {
                display: none;
                > td {
                    padding: 0;
                    background: #F0F0F0;
                    .form-field-options {
                        display: none;
                        margin: 0;
                    }
                    .form-field-options-padder {
                        padding: 5px;
                    }
                    table {
                        background: #FFF;
                        border: 1px solid #DCDCDC;
                        margin: 0;
                        thead {
                            th {
                                background: #FFF;
                                color: #333;
                            }
                        }
                        .option-label {
                            input {
                                width: 100%;
                            }
                        }
                        .option-selected,
                        .option-disabled,
                        .option-remove {
                            text-align: center;
                        }
                        .option-selected,
                        .option-disabled {
                            width: 75px;
                        }
                        .option-remove {
                            width: 30px;
                        }
                        tfoot {
                            td {
                                padding: 0.5em;
                                border-top: 1px solid #DCDCDC;
                                background: #F9F9F9;
                            }
                        }
                    }
                }
                &.active {
                    display: table-row;
                }
            }
        }
        tfoot {
            td {
                padding: 0.5em;
            }
        }
    }
}
